--cpu=Cortex-M4.fp
"rg2024_embedded_demo\startup_stm32f407xx.o"
"rg2024_embedded_demo\main.o"
"rg2024_embedded_demo\gpio.o"
"rg2024_embedded_demo\can.o"
"rg2024_embedded_demo\dma.o"
"rg2024_embedded_demo\tim.o"
"rg2024_embedded_demo\usart.o"
"rg2024_embedded_demo\stm32f4xx_it.o"
"rg2024_embedded_demo\stm32f4xx_hal_msp.o"
"rg2024_embedded_demo\stm32f4xx_hal_can.o"
"rg2024_embedded_demo\stm32f4xx_hal_rcc.o"
"rg2024_embedded_demo\stm32f4xx_hal_rcc_ex.o"
"rg2024_embedded_demo\stm32f4xx_hal_flash.o"
"rg2024_embedded_demo\stm32f4xx_hal_flash_ex.o"
"rg2024_embedded_demo\stm32f4xx_hal_flash_ramfunc.o"
"rg2024_embedded_demo\stm32f4xx_hal_gpio.o"
"rg2024_embedded_demo\stm32f4xx_hal_dma_ex.o"
"rg2024_embedded_demo\stm32f4xx_hal_dma.o"
"rg2024_embedded_demo\stm32f4xx_hal_pwr.o"
"rg2024_embedded_demo\stm32f4xx_hal_pwr_ex.o"
"rg2024_embedded_demo\stm32f4xx_hal_cortex.o"
"rg2024_embedded_demo\stm32f4xx_hal.o"
"rg2024_embedded_demo\stm32f4xx_hal_exti.o"
"rg2024_embedded_demo\stm32f4xx_hal_tim.o"
"rg2024_embedded_demo\stm32f4xx_hal_tim_ex.o"
"rg2024_embedded_demo\stm32f4xx_hal_uart.o"
"rg2024_embedded_demo\system_stm32f4xx.o"
"rg2024_embedded_demo\crc.o"
"rg2024_embedded_demo\gear.o"
"rg2024_embedded_demo\pid.o"
"rg2024_embedded_demo\user_math.o"
"rg2024_embedded_demo\callback_can.o"
"rg2024_embedded_demo\callback_tim.o"
"rg2024_embedded_demo\callback_uart.o"
"rg2024_embedded_demo\user_main.o"
"rg2024_embedded_demo\chassis.o"
"rg2024_embedded_demo\communication.o"
"rg2024_embedded_demo\board.o"
"rg2024_embedded_demo\imu.o"
"rg2024_embedded_demo\motor.o"
"rg2024_embedded_demo\motor_dji.o"
"rg2024_embedded_demo\user_can.o"
"rg2024_embedded_demo\user_uart.o"
"rg2024_embedded_demo\user_delay.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--strict --scatter "RG2024_Embedded_Demo\RG2024_Embedded_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RG2024_Embedded_Demo.map" -o RG2024_Embedded_Demo\RG2024_Embedded_Demo.axf